{
  "name": "golfstats-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@golfstats/web",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@golfstats/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.7.4"
  },
  "packageManager": "npm@10.2.0"
}
